<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/texthai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Hai Arvy"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textmakanapa"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mau makan apa hari ini?"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texthai" />

    <TextView
        android:id="@+id/textmenumakan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="List Menu Makanan"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textkentang" />
        
    <TextView
        android:id="@+id/textkentang"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Fries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kentangGambar" />

    <TextView
        android:id="@+id/textchicken"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Chicken"
        app:layout_constraintStart_toStartOf="@id/textkentang"
        app:layout_constraintTop_toBottomOf="@id/chickenImg" />

    <TextView
        android:id="@+id/textsushi"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sushi"
        app:layout_constraintStart_toStartOf="@id/textchicken"
        app:layout_constraintTop_toBottomOf="@id/sushi1" />

    <TextView
        android:id="@+id/textdimsum"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Dimsum"
        app:layout_constraintStart_toStartOf="@id/textsushi"
        app:layout_constraintTop_toBottomOf="@id/dimsumimg" />
        
    <ImageView
        android:id="@+id/user"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/trolley"
        app:layout_constraintEnd_toStartOf="@id/user"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_grid_view_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textdimsum" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textmakanapa" />

    <ImageView
        android:id="@+id/kentangGambar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <ImageView
        android:id="@+id/chickenImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_3"
        app:layout_constraintStart_toStartOf="@id/kentangGambar"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <ImageView
        android:id="@+id/sushi1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_5"
        app:layout_constraintStart_toStartOf="@id/chickenImg"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <ImageView
        android:id="@+id/dimsumimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="@id/sushi1"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textmenumakan" />

    <LinearLayout
        android:id="@+id/gabungan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textmenumakan">

        <ImageView
            android:id="@+id/ayambakarimg"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/img_6"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/ayambakartxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ayam Bakar"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Rp.40.000"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img_7"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cheese Burger"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp.28.000"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vector">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/img_8"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Strawberry Milk"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Rp.25.000"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/img_9"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Spicy Chicken Wings"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp.35.000"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>